代码：#创建表
create table Student1(
Sno varchar(10) NOT NULL PRIMARY KEY,
Sname varchar(10),
Sage datetime,
Ssex char(2)
)ENGINE = INNODB DEFAULT CHARSET = utf8;
CREATE TABLE teacher1(
tno VARCHAR(8) NOT NULL PRIMARY KEY,
tname VARCHAR(10)
)ENGINE = INNODB DEFAULT CHARSET = utf8;
CREATE TABLE course1(
cno VARCHAR(8) NOT NULL PRIMARY KEY,
cname VARCHAR(20),
tno VARCHAR(8),
FOREIGN KEY(tno) REFERENCES teacher1(tno)
)ENGINE = INNODB DEFAULT CHARSET = utf8;
create table Score1
(Sno varchar(10),
Cno varchar(8),
score decimal(18,1),
FOREIGN KEY(sno) REFERENCES student1(sno),
FOREIGN KEY(cno) REFERENCES course1(cno)
)ENGINE = INNODB DEFAULT CHARSET = utf8;

#创建列
insert into Student1 values('01' , '丁一' , '1990-01-01' , '男');
insert into Student1 values('02' , '包二' , '1990-12-21' , '男');
insert into Student1 values('03' , '张三' , '1990-05-20' , '男');
insert into Student1 values('04' , '李四' , '1990-08-06' , '男');
insert into Student1 values('05' , '王五' , '1991-12-01' , '女');
insert into Student1 values('06' , '赵六' , '1992-03-01' , '女');
insert into Student1 values('07' , '田七' , '1989-07-01' , '女');
insert into Student1 values('08' , '汪八' , '1990-01-20' , '女');

insert into Teacher1 values('01' , '赵磊');
insert into Teacher1 values('02' , '钱淼');
insert into Teacher1 values('03' , '孙犇');

insert into Course1 values('01' , '语文' , '02');
insert into Course1 values('02' , '数学' , '01');
insert into Course1 values('03' , '英语' , '03');

insert into SCORE1 values('01' , '01' , 80);
insert into SCORE1 values('01' , '02' , 90);
insert into SCORE1 values('01' , '03' , 99);
insert into SCORE1 values('02' , '01' , 70);
insert into SCORE1 values('02' , '02' , 60);
insert into SCORE1 values('02' , '03' , 80);
insert into SCORE1 values('03' , '01' , 80);
insert into SCORE1 values('03' , '02' , 80);
insert into SCORE1 values('03' , '03' , 80);
insert into SCORE1 values('04' , '01' , 50);
insert into SCORE1 values('04' , '02' , 30);
insert into SCORE1 values('04' , '03' , 20);
insert into SCORE1 values('05' , '01' , 76);
insert into SCORE1 values('05' , '02' , 87);
insert into SCORE1 values('06' , '01' , 31);
insert into SCORE1 values('06' , '03' , 34);
insert into SCORE1 values('07' , '02' , 89);
insert into SCORE1 values('07' , '03' , 98);
