1/文件
    类型：文本文件和二进制文件，但都以二进制文件形式存储
    区别：文本文件：单一特定编码，如“UTF-8编码”，适用于txt文件，py文件等
         二进制文件：比特0和1组成，没有统一字符编码，适用于png文件，avi文件等
    文件三步骤：等同于《把大象放进冰箱：打开冰箱门，把大象装进去，关上冰箱门》
    文件打开：f = open（文本名称，打开模式）
        打开模式：“r”，只读模式；“w”，覆盖写模式；“x”，创建写模式；“a”，追加写模式
                 “t”表示文本文件模式；“b”表示二进制文件模式
                 “+”与“r/w/x/a”一同使用，表示在原功能基础上同时增加读写功能
 -----------------------------------------------------------------------------
    文件处理：read模式和write模式
        read处理：
            f.read（）---->读取全部内容，括号内可以给定参数，表示读取的长度：★缺点：当文件太大的时候，占用时间和计算机资源
            f.readline() ---->读取一行内容，括号内可以给定参数，表示读取的长度
            f.readlines() ---->读取文件所有行，以每组元素形成列表，括号内可以给定参数，表示读取行的数量
        //////////////////////////////////////////////////////////////
            遍历全文本：  方法一：一次读入，统一处理f.read()
                         方法二：按数量读入，逐步处理f.read(2)
            逐行遍历文本：方法一：一次读入，分行处理f.readlines()
            推荐方法!!!! 方法二：分行读入，逐行处理
                         fo = open(fname,"r")
                         for line in fo:
                             print(line)
                         fo.close()           
        /////////////////////////////////////////////////////////////
        write处理：
            f.write() ---->写入一个字符串或者字节流
            f.writelines() ---->将一个全为字符串的列表写入文件，但不是多行写入，直接组合
            f.seek() ---->改变当前文件的指针方向； 0-文件开头；1-当前位置；2-文件末尾
        /////////////////////////////////////////////////////////////
            fo = open("data.txt","w+")
            ls = ["中国","美国","法国"]
            fo.writelines()
            fo.seek(0)           #把指针调整为文件开头，才能遍历和打印文件
            for line in fo:
                print(line)
            fo.close    >>>中国美国法国
        /////////////////////////////////////////////////////////////
  -----------------------------------------------------------------------------
    文件关闭：f.close（）
    
