自动轨迹绘制：
    主要思路：1/定义数据文件格式（接口）
             2/编写程序，根据文件接口解析参数绘制图纸
             3/编制数据文件
    数据接口定义：
      300，      0，   144，       1，0，0
    行进距离，转向判断  转向角度    RGB色彩通道（0~1浮点数）
             0：左转；1：右转
    
    代码:
    import turtle as t
    t.setup(800,600,0,0)
    t.pencolor("red")
    t.pensize(5)
    #数据读取
    datals = []
    f =open("data.txt",r)
    for line in f:
        line = line.replace("\n"," ")
        datals.append(list(map(eval,line.split(","))))
    #自动绘制
    for i in range(len(datals)):
        t.pencolor(datals[i][3],datals[i][4],datals[i][5])
        t.fd(datals[i][0])
        if datals[i][1] == 1:
            t.right(datals[i][2])
        else:
            t.left(datals[i][2])
            
            
            
    date.txt数据文件：
    300,0,144,1,0,0
    300,0,144,0,1,0
    300,0,144,0,0,1
    300,0,144,1,1,0
    300,0,108,0,1,1
    184,0,72,1,0,1
    184,0,72,0,0,0
    184,0,72,0,0,0
    184,0,72,0,0,0
    184,1,72,1,0,1
    184,1,72,0,0,0
    184,1,72,0,0,0
    184,1,72,0,0,0
    184,1,72,0,0,0
    184,1,720,0,0,0
